# Informations sur le projet
sonar.projectKey=backoffice-e-commerce-symfony
sonar.sources=src
# URL du serveur SonarQube local
sonar.host.url=http://localhost:9000
# Utilisateur et mot de passe, si besoin
sonar.login=admin
sonar.password=adminines 