# Informations sur le projet
sonar.projectKey=my-symfony-app
sonar.projectName=My Symfony App
sonar.projectVersion=1.0

# Répertoires source
sonar.sources=src
sonar.exclusions=vendor/**, public/**

# Tests et couverture (si tu utilises PHPUnit)
sonar.tests=tests
sonar.php.coverage.reportPaths=build/logs/clover.xml

# Langue
sonar.language=php
sonar.sourceEncoding=UTF-8

# Version PHP
sonar.php.version=8.2.12